Send Messages:
	在下注圈中玩家能够进行的动作(Sendactive)
		{
			"opt": "permissions",
			"data": {
				"1": "check",
				"2": "raise",
				"3": "allin",
				"4": "fold",
				"5": "call",
			},
		}
	公共牌消息：
		{
			"opt": "board",
			"data": {
				"1": {
					"cls": "heart",
					"idx": 4,
				},
				"2": {
					"cls": "spade",
					"idx": 11,
				},
			}
		}
	玩家下注动作：
		{
			"opt": "actions",
			"data": {
				"uid": "100001",
				"action": "raise",
				"num": "200"
			}

		}
Receive Messages:
	Get ready: ( ->Battle.readying)
		{
			"uid": "100001",
		}
	下注圈中接收玩家的动作消息：
		{
			"uid": "100001",
			"opt": "bet",
			"act": "raise",
			"num": 200
		}
		{
			"uid": "100001",
			"opt": "bet",
			"act": "call",
		}