Send Messages:
	每一轮开始消息：
		{
			"opt": "start",
			"data": {
				"dealer": 2,
				"blind": 10,
				"round": 3,
				"next": 2,
				"seats": {
					"1": {
						"uid": "100001",
						"name": "XXX",
						"score": 500,
						"chip": 10,
						"idx": 1
					},
					"2": ...
					...
				}
			}
		}
	玩家手牌消息：
	{
		"opt": "handcards",
		"data": {
			"1": {
				"cls": "heart",
				"idx": 9,
			},
			"2": ...
		}
	}
	在下注圈中玩家能够进行的动作(Sendactive)：
		{
			"opt": "choose",
			"data": {
				"1": "check",
				"2": "raise",
				"3": "allin",
				"min": 100,
				"max": 900,
				"pot": 1000,
				"num": 50,
			},
		}
	公共牌消息：
		{
			"opt": "board",
			"data": {
				"1": {
					"cls": "heart",
					"idx": 4,
				},
				"2": {
					"cls": "spade",
					"idx": 11,
				},
				...
				"rank": 5,
			}
		}
	玩家下注动作：
		{
			"opt": "bet",
			"data": {
				"idx": 2
				"action": "raise",
				"num": 200,
				"pot": 1000,
				"next": 4,
			}

		}
	一轮下注圈结束，但是该局还未结束：
		{
			"opt": "betend",
			"data": {
				"pot": 500,
				"score": {
					"1": 900,
					"3": 1050,
				},
			}
		}
	本局比赛已经结束，结算消息
		{
			"opt": "final",
			"data": {
				"board": {
					"1": {
						"cls": "heart",
						"idx": 5,
					},
					...
					"5": ...
				},
				"handcards": {
					"1": {
						"1":{
							"cls": "diamond",
							"idx": 10,
						},
						"2": {
							"cls": "spade",
							"idx": 13,
						},
					},
					...
				},
				"winners": {
					"1": {
						"score": 50,
						"addscore": 50
						"rank": 5,
						},
				},
			},

		}
Receive Messages:
	Get ready: ( ->Battle.readying)
		{
			"uid": "100001",
			"opt": "ready",
		}
	下注圈中接收玩家的动作消息：
		{
			"uid": "100001",
			"opt": "bet",
			"data": {
				"action": "raise",
				"num": 200,
			},
		}
