徳扑规则：(直接描述流程)
	0. 最多可容纳22名玩家，不过一般是2-10人。发牌、下注均按照顺时针方向。
		0.1. 每一轮下注结束后，玩家在该轮下的注都会全部放入奖池 
	1. 在开局之前确定庄家位置（庄家也称按钮），一般由系统随机指定庄家位置
	2. 确定庄家位置以后，庄家的下家为小盲注位，小盲注下家为大盲注
		2.1. 大小盲注的数目可以单独规定，也可以由底注作为大盲注的数目
		2.2. 一般小盲注是大盲注的一半
	3. 大小盲注下完以后开始向玩家发手牌，每位玩家两张手牌，手牌只有玩家自己能看到
	4. 发完手牌后由大盲注下家开始一轮下注（称为pre-flop round），下注规则另附
	5. 下注结束后，系统发三张公共牌（这三张公共牌称为flop），并由小盲注位开始一轮下注
		5.0. 公共牌是所有玩家都能看到的
	6. 下注结束后，系统再发一张公共牌（称为turn），并由小盲注位开始一轮下注
	7. 下注结束后，系统发最后一张公共牌（称为river），并由小盲注位开始一轮下注
	8. 每一轮下注结束后，如果出现以下情况则不再继续下一轮下注：
		8.1. 牌桌上所有玩家都“全下”（all in），那么直接发出剩下的公共牌，比大小后分配奖池
		8.2. 牌桌上只剩一个玩家没有弃牌，那么该轮结束，奖池全部归该玩家


	A1. 下注规则
		A1.1. 下注阶段，玩家可能的行为有：跟注(call)，加注（raise）， 弃牌（fold）， 全下（all in）， 看牌（也叫过牌check）
		A1.1. 跟注：与上家下同样的注
		A1.2. 加注：比上家下更高的注
			加注的金额：加注必须等于或高于该圈最后一个加注玩家的加注金额，若该圈尚未有玩家加注，则加注金额必需大于或等于大盲注。
			加注次数限制：如果一玩家加注后，没有其他玩家加注，那么该玩家不能再加注
		A1.3. 弃牌：放弃该轮比赛，不再下注
		A1.4. 全下：将自己拥有的筹码全都作为赌注下出
			实际上全下也是加注的一种，但是当玩家手中的筹码不够规定的加注金额时，则此注仅视为跟注而不能被当成加注，亦及该圈若未有其他人再加注，则原加注者仅可跟注补齐或盖牌，于此圈不可再行加注
		A1.5. 看牌：暂时不下注，看接下来的玩家如何动作
			何时可以看牌：当该轮最高下注金额没有超过自己的下注金额时可以看牌。
				例如：第一轮下注时，如果没有人加注，那么轮到大盲注位时，他可以选择看牌；或者每一轮第一个动作的人可以选择看牌，如果没有人下注，那么接下来的玩家也可以选择看牌

	A2. 奖池分配
		当没有玩家全押(all-in)时，彩池由未弃牌的玩家中牌型最大的者独得。 当有一或多个玩家全下时，德州扑克的彩池分配较为复杂，超过玩家押注金额的部分将会形成一或多个边池。玩家参与投注该彩池才有机会于该彩池胜出分配奖金。 当一局结束而且所有已“全下”的玩家未持有最大牌型时，边池（side pot）和主池（main pot）皆由牌面最佳获胜的玩家赢得。 当一局结束而且有“全下”的玩家赢牌时，该玩家有参与投注的主池边池奖金均归该玩家，而其他边池由参与该边池投注里，持有最大牌面的玩家赢得。在几个玩家全下形成多个边池时，依全下的顺序分配给各边池中最佳牌面的玩家，有最大牌面的玩家赢得该玩家全押前所累积的边池。 已全下的玩家无法赢取全下后形成之彩池，即最多只能自其他每个跟牌之玩家处取得相当于本身全押之总筹码数，全下后之下注可视为只在之后参与的玩家之间的独立输赢分配。 无人跟注的边池（仅有一位玩家下注，剩下其他玩家都弃牌）将会直接赢得该边池，形同退还下注于该边池之筹码。
